---
sidebar_position: 1
title: Introduction
---

## How to join GEN-X as a validator?
If you are interested in joining our GEN-X network and contributing to the first federated Gaia-X ecosystem with community-driven governance,  you are welcome to contact us (contact@delta-dao.com) or any other partner from the network. As a prerequisite, you must commit to the Gaia-X Trust Framework and display W3C-compliant verifiable credentials for your identity and infrastructure. These Gaia-X compliant Self-Descriptions allow other participants of the Gaia-X Web3 ecosystem to decide if they trust you and your services. 

If you want to learn more about Gaia-X compliance and the Gaia-X Trust Framework, you will find a great starting point [here](https://compliance.gaia-x.eu/). You can also read the basic technical requirements, including [step-by-step](https://gitlab.com/gaia-x/lab/compliance/gx-compliance) instructions on creating Gaia-X-compliant Self-Descriptions.
Furthermore, we can recommend our [blog post](https://deltadao.medium.com/gaia-x-compliance-service-a3df1d6ffc52) on the Gaia-X Compliance Service, which gives a detailed overview of Gaia-X's signing and validation services. When all conditions are met, any validator can initiate a vote to add a new member to the GEN-X network. The current validators then vote democratically on whether to accept the new participant.

## Current Members & Representatives (continuously updated)

- deltaDAO AG, Germany, 
- EuproGigant, represented by TU Darmstadt/EIT Manufacturing/TU Wien, Austria & Germany
- Exoscale, Switzerland
- Arsys, Spain
- IONOS Cloud, Germany
- WOBCOM, Germany
- Staatsbibliothek zu Berlin (SBB), Germany

### Gaia-X Trust Framework Participant Identification and Self-Descriptions
- deltaDAO: https://www.delta-dao.com/.well-known/participantDeltadao.json
- EuProGigant: https://ptw.tu-darmstadt.euprogigant.io/sd/participant.json
- Exoscale: https://a1.digital.euprogigant.io/sd/participant.json
- Arsys: https://arlabdevelopments.com/.well-known/ArsysParticipant.json
- IONOS Cloud: https://delta-dao.com/.well-known/participantIONOS.json
- WOBCOM: https://delta-dao.com/.well-known/participantWobcom.json
- SBB: https://delta-dao.com/.well-known/participantStateLibraryBerlin.json

### Validator Set
- deltaDAO: 0x7D765CE9B18c2B2DB8C49d663351096F2639D5aA, 0xED8dfD6Dd61222618EFE07846efe78b6CAE25933,  0x4918d64413DA7763Eb674E2aA1c6B4e6B2E29f79
- EuProGigant: 0x2960C40843dCCC9f34F1932d10af13d3AB5B258a
- Exoscale: 0x56eA3Cc92144Db3bA2bdE25131F40c7B98F7eD32
- Arsys: 0x50C452ba6040f5F81E309eBF2F2b0D6A0EDd1302
- IONOS Cloud: 0x7d0fb02DFd5537AA5F27a0320e03F1D7E2346d88
- WOBCOM: 0x9c6a497fDc252E1D7150585EA9bDEddAE1dC53D1
- SBB: 0x1cc0D061a75C577dB95847bE6B4f8D3Dc3c5Bf85

### Full nodes 
- deltaDAO: 0xf5bFEC3a99E25931DD198585d93E3022a5EB6A20
